<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>WikiScape</title>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/polymaps.js"></script>
    <style type="text/css">

@import url("css/example.css");

.compass .chevron, .compass .fore {
  stroke: #666;
}

#map {
  background: #333333;
  height: 100%;
  margin: 0;
}

#logo {
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

#search {
  position: absolute;
  bottom: 0;
  padding: 10px;
  font: 10px sans-serif;
  background: #fff;
  color: #666;
}

#copy {
  position: relative;
  padding-top: 10px;
  bottom: 0;
  float: right;
  font: 10px sans-serif;
  background: #fff;
  color: #666;
}

#copy a {
  font-weight: bold;
  color: #666;
}

</style>
  </head>
  <body>
    <div id="map">
    </div>
    <span id="search">
      <div id="appendto"></div>
      <input id="searchinput" type="text"></input>
      <button id="searchsubmit">Search</button>

      <div id="copy">
        Created by
        <a href="https://void4.github.io">void4</a>.
      </div>
    </span>
    <script type="text/javascript" src="js/map.js"></script>
  </body>
</html>
