server {
        listen 80;
        server_name wikiscape.org www.wikiscape.org wikiscape.net www.wikiscape.net;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name wikiscape.org www.wikiscape.org wikiscape.net www.wikiscape.net;

        ssl_certificate /etc/letsencrypt/live/wikiscape.org/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/wikiscape.org/privkey.pem;
        
	root /var/www;

	location /tiles/ {
		try_files $uri /$uri;
	}

        location / {
                include uwsgi_params;
		uwsgi_pass unix:/home/one/wikiscape/wikiscape.sock;
        }
}
